PORT=3000
BASE_URL=https://api.themoviedb.org/3
AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YzM0M2QyNDMwZGU1NjFjMzM2YTc3MmFjOWJiNWZjNCIsIm5iZiI6MTczMzI1MzkwNi4zNTMsInN1YiI6IjY3NGY1YjEyZGU1OTNkMjY4YjRiNDhhOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ty_qTP6SSC_puEqFpJVENslk3G-LfqpiBIsXAd0GLwQ
API_KEY=7c343d2430de561c336a772ac9bb5fc4
BASE_URL=https://api.themoviedb.org/3